doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    title FrontProject
    link href="assets/css/main.css" rel="stylesheet" /
  body
    script src="assets/js/jquery.min.js" 
    script src="assets/js/main.js"
